logging.level.com.pearson.ilp = DEBUG
logging.level.org.springframework = ERROR
logging.file = ./log/application.log

cassandra.cluster-address= 127.0.0.1
cassandra.keyspace-name= dev
cassandra.port=9142