pxereader.cm.search_hosts=localhost
pxereader.cm.search_transport_port=9300
pxereader.cm.search_cluster_name=nexttextsearch
pxereader.cm.dbhosts=127.0.0.1
pxereader.content.authorization_token.key=X-GCS-CDN-Token
pxereader.content.authorization_revel_token.value=access_token=f29111f0-50ed-4216-ae13-a9e67f56d6f2
pxereader.content.authorization_revel_ilp_token.value=access_token=ba54ceea-bb28-441b-a243-056a1929ea5a
pxereader.content.authorization_bsky_token_stg.value=access_token=66e9c257-8cd2-4bc8-8241-896e7dca85fb
pxereader.content.authorization_bsky_token_qa.value=access_token=b8b7aae3-232e-43f8-8013-366310c264fd
pxereader.content.authorization_bsky_token_dev.value=access_token=0bab5ac8-d43b-46eb-be3f-5963aa708b05
pxereader.cm.keyspace=cm
pxereader.services.path=http://localhost:8080/services-api/
pxereader.redis.hostname=localhost
pxereader.redis.port=6379
pxereader.redis_queue.key=cmindex
pxereader.reindex_queue.key=cmreindex
pxereader.concurrent.limit=3
pxereader.inbount.delay=10000
spring.freemarker.checkTemplateLocation=false
bluesky.host=collections.pearsoned.com
pxereader.sentinel.host=localhost:26379
latest.cm.version=2.0
indexer.concurrent.limit=2
indexer.list.limit=100
cassandra.readtimeout=300000
restclient.timeout=120000
scheduler.update.frequency=900
pxereader.cm.server_hosts=localhost
pxereader.dbhosts.fetchSize=100
subpub.server.url=prospero.qaprod.ecollege.com
subpub.principal.id=CSG
subpub.principal.key=VFSpW6zuVvb3xJUi
subpub.subscribe.enabled=false
subpub.server.port=80

subpub.subscribe.message.pdz.create.type=productization-qa.v2.product.created
subpub.subscribe.message.pdz.update.type=productization-qa.v2.product.updated
subpub.subscribe.message.pdz.delete.type=productization-qa.v2.product.deleted
subpub.subscribe.message.pdz.callback=https://dragonfly-qa.stg-openclass.com/pxereader-cm/api/cm/indexer/exchangeV2/type/APPLICATION/subpubListener

subpub.subscribe.message.pdz.v3.create.type=productization-int.v3.product.created
subpub.subscribe.message.pdz.v3.update.type=productization-int.v3.product.updated
subpub.subscribe.message.pdz.v3.delete.type=productization-int.v3.product.deleted
subpub.subscribe.message.pdz.v3.callback=https://dragonfly-qa.stg-openclass.com/pxereader-cm/api/cm/indexer/exchangeV3/type/APPLICATION/subpubListener

subpub.subscribe.message.pdz.v1.offer.create.type=productization-int.v1.offer.created
subpub.subscribe.message.pdz.v1.offer.update.type=productization-int.v1.offer.updated
subpub.subscribe.message.pdz.v1.offer.delete.type=productization-int.v1.offer.deleted
subpub.subscribe.message.pdz.v1.offer.callback=https://dragonfly-qa.stg-openclass.com/pxereader-cm/api/cm/indexer/exchangeV3/type/OFFER/subpubListener

subpub.subscribe.message.collection.book.create.type=curatedcollection-qa.v1.created
subpub.subscribe.message.collection.book.update.type=curatedcollection-qa.v1.updated
subpub.subscribe.message.collection.book.delete.type=curatedcollection-qa.v1.deleted
subpub.subscribe.message.collection.book.callback=https://dragonfly-qa.stg-openclass.com/pxereader-cm/api/cm/indexer/collection/type/APPLICATION/subpubListener

com.pearson.ed.pi.auth.token.url=https://int-piapi.stg-openclass.com/v1/piapi-int/tokens?useJwt=true
com.pearson.ed.pi.auth.system.username=bluesky_stg_s2s
com.pearson.ed.pi.auth.system.password=hg2y0gwK!NCD8smX6PcF

pxereader.cm.microservice.host.cm.profile=localhost
pxereader.cm.microservice.port.cm.profile=8081
# switch for using micro service
pxereader.cm.microservice.cm.profile=false

jira.release.notes.url=https://agile-jira.pearson.com/rest/api/2/issue/CSG-1723
jira.release.nodes.auth=dWpvaG5zYTpXZWxjb21lNCQ=
