pxereader.cm.search_hosts=stg-use1c-pr-98-dragon-esrc-0004.prv-openclass.com,stg-use1c-pr-98-dragon-esrc-0005.prv-openclass.com,stg-use1d-pr-98-dragon-esrc-0004.prv-openclass.com,stg-use1d-pr-98-dragon-esrc-0005.prv-openclass.com
pxereader.cm.dbhosts=10.199.6.14,10.199.0.209,10.199.11.243,10.199.11.45,10.199.15.239
pxereader.services.path=https://pxe-sdk.stg-openclass.com/services-api/

pxereader.cm.search_cluster_name=nexttextsearchstackb
pxereader.content.authorization_bsky_token_stg.value=access_token=66e9c257-8cd2-4bc8-8241-896e7dca85fb
pxereader.content.authorization_bsky_token_qa.value=access_token=b8b7aae3-232e-43f8-8013-366310c264fd
pxereader.content.authorization_bsky_token_dev.value=access_token=0bab5ac8-d43b-46eb-be3f-5963aa708b05
pxereader.redis.hostname=10.199.2.188
pxereader.concurrent.limit=3
pxereader.sentinel.host=10.199.2.188:26379,10.199.15.177:26379
pxereader.cm.server_hosts=10.199.10.196,10.199.0.217,10.199.15.16,10.199.15.104

subpub.subscribe.enabled=true
subpub.subscribe.message.pdz.create.type=productization.v2.product.created
subpub.subscribe.message.pdz.update.type=productization.v2.product.updated
subpub.subscribe.message.pdz.delete.type=productization.v2.product.deleted
subpub.subscribe.message.pdz.callback=https://dragonflyb.stg-openclass.com/pxereader-cm/api/cm/indexer/exchangeV2/type/APPLICATION/subpubListener

subpub.subscribe.message.pdz.v3.create.type=productization.v3.product.created
subpub.subscribe.message.pdz.v3.update.type=productization.v3.product.updated
subpub.subscribe.message.pdz.v3.delete.type=productization.v3.product.deleted
subpub.subscribe.message.pdz.v3.callback=https://dragonflyb.stg-openclass.com/pxereader-cm/api/cm/indexer/exchangeV3/type/APPLICATION/subpubListener

subpub.subscribe.message.pdz.v1.offer.create.type=productization.v1.offer.created
subpub.subscribe.message.pdz.v1.offer.update.type=productization.v1.offer.updated
subpub.subscribe.message.pdz.v1.offer.delete.type=productization.v1.offer.deleted
subpub.subscribe.message.pdz.v1.offer.callback=https://dragonflyb.stg-openclass.com/pxereader-cm/api/cm/indexer/exchangeV3/type/OFFER/subpubListener

subpub.subscribe.message.collection.book.create.type=curatedcollection.v1.created
subpub.subscribe.message.collection.book.update.type=curatedcollection.v1.updated
subpub.subscribe.message.collection.book.delete.type=curatedcollection.v1.deleted
subpub.subscribe.message.collection.book.callback=https://dragonflyb.stg-openclass.com/pxereader-cm/api/cm/indexer/collection/type/APPLICATION/subpubListener


com.pearson.ed.pi.auth.token.url=https://int-piapi.stg-openclass.com/v1/piapi-int/tokens?useJwt=true
com.pearson.ed.pi.auth.system.username=bluesky_stg_s2s
com.pearson.ed.pi.auth.system.password=hg2y0gwK!NCD8smX6PcF

api.exchnageV3.url=https://productizationv2qa.stg-prsn.com/v3/products
api.offerV1.url=https://productizationv2qa.stg-prsn.com/v1/offers

