pxereader.cm.search_hosts=10.198.10.59,10.198.4.89,10.198.4.34
pxereader.cm.dbhosts=10.198.10.234,10.198.10.194,10.198.8.159,10.198.8.151,10.198.4.200
pxereader.services.path=https://pxe-sdk.openclass.com/services-api/
pxereader.content.authorization_revel_token.value=access_token=ee9ab6bf-b1e9-4b37-a8a1-42df7e2d06fe
pxereader.cm.keyspace=cm
pxereader.cm.search_cluster_name=nexttextsearch
pxereader.redis.hostname=10.198.14.152
pxereader.concurrent.limit=3
pxereader.content.authorization_bsky_token_prod.value=access_token=10ac1424-596f-4f7b-936d-eb4b77f6f7c5
pxereader.sentinel.host=10.198.14.152:26379,10.198.12.82:26379
pxereader.cm.server_hosts=10.198.14.6,10.198.14.116,10.198.8.114,10.198.8.153

subpub.server.url=prospero.ecollege.com
subpub.principal.id=CSG
subpub.principal.key=u02DW6Dr7ANIj9Mj
subpub.subscribe.enabled=true
subpub.server.port=80
subpub.subscribe.message.pdz.create.type=productization.v2.product.created
subpub.subscribe.message.pdz.update.type=productization.v2.product.updated
subpub.subscribe.message.pdz.delete.type=productization.v2.product.deleted
subpub.subscribe.message.pdz.callback=https://dragonfly.openclass.com/pxereader-cm/api/cm/indexer/exchangeV2/type/APPLICATION/subpubListener

subpub.subscribe.message.pdz.v3.create.type=productization.v3.product.created
subpub.subscribe.message.pdz.v3.update.type=productization.v3.product.updated
subpub.subscribe.message.pdz.v3.delete.type=productization.v3.product.deleted
subpub.subscribe.message.pdz.v3.callback=https://dragonfly.openclass.com/pxereader-cm/api/cm/indexer/exchangeV3/type/APPLICATION/subpubListener

subpub.subscribe.message.pdz.v1.offer.create.type=productization.v1.offer.created
subpub.subscribe.message.pdz.v1.offer.update.type=productization.v1.offer.updated
subpub.subscribe.message.pdz.v1.offer.delete.type=productization.v1.offer.deleted
subpub.subscribe.message.pdz.v1.offer.callback=https://dragonfly.openclass.com/pxereader-cm/api/cm/indexer/exchangeV3/type/OFFER/subpubListener


subpub.subscribe.message.collection.book.create.type=curatedcollection.v1.created
subpub.subscribe.message.collection.book.update.type=curatedcollection.v1.updated
subpub.subscribe.message.collection.book.delete.type=curatedcollection.v1.deleted
subpub.subscribe.message.collection.book.callback=https://dragonfly.openclass.com/pxereader-cm/api/cm/indexer/collection/type/APPLICATION/subpubListener

com.pearson.ed.pi.auth.token.url=https://piapi.openclass.com/v1/piapi/tokens?useJwt=true
com.pearson.ed.pi.auth.system.username=bluesky_prd_s2s
com.pearson.ed.pi.auth.system.password=Lm1AaM2060J!Ei4N8L5G

