pxereader.cm.search_hosts=dev-cocnc-pr-98-dragon-esrs-0001.prv-openclass.com,dev-cocnc-pr-98-dragon-esrs-0002.prv-openclass.com
pxereader.cm.dbhosts=10.169.160.35,10.169.160.36,10.169.160.37,10.169.160.39
pxereader.cm.keyspace=cm
pxereader.services.path=https://pxe-sdk.dev-openclass.com/services-api/
pxereader.cm.search_cluster_name=nexttextsearchstackb
pxereader.content.authorization_bsky_token_stg.value=access_token=66e9c257-8cd2-4bc8-8241-896e7dca85fb
pxereader.content.authorization_bsky_token_qa.value=access_token=b8b7aae3-232e-43f8-8013-366310c264fd
pxereader.content.authorization_bsky_token_dev.value=access_token=0bab5ac8-d43b-46eb-be3f-5963aa708b05
pxereader.redis.hostname=10.169.167.100
pxereader.sentinel.host=10.169.167.100:26379
pxereader.cm.server_hosts=10.169.167.217

subpub.subscribe.message.pdz.create.type=productization-qa.v2.product.created
subpub.subscribe.message.pdz.update.type=productization-qa.v2.product.updated
subpub.subscribe.message.pdz.delete.type=productization-qa.v2.product.deleted
subpub.subscribe.message.pdz.callback=https://dev-cocnc-pr-98-dragon-01x00x00-0001.prv-openclass.com/pxereader-cm/api/cm/indexer/exchangeV2/type/APPLICATION/subpubListener

subpub.subscribe.message.pdz.v3.create.type=productization-qa.v3.product.created
subpub.subscribe.message.pdz.v3.update.type=productization-qa.v3.product.updated
subpub.subscribe.message.pdz.v3.delete.type=productization-qa.v3.product.deleted
subpub.subscribe.message.pdz.v3.callback=https://dev-cocnc-pr-98-dragon-01x00x00-0001.prv-openclass.com/pxereader-cm/api/cm/indexer/exchangeV3/type/APPLICATION/subpubListener

subpub.subscribe.message.pdz.v1.offer.create.type=productization-qa.v1.offer.created
subpub.subscribe.message.pdz.v1.offer.update.type=productization-qa.v1.offer.updated
subpub.subscribe.message.pdz.v1.offer.delete.type=productization-qa.v1.offer.deleted
subpub.subscribe.message.pdz.v1.offer.callback=https://dev-cocnc-pr-98-dragon-01x00x00-0001.prv-openclass.com/pxereader-cm/api/cm/indexer/exchangeV3/type/OFFER/subpubListener

subpub.subscribe.message.collection.book.create.type=curatedcollection-qa.v1.created
subpub.subscribe.message.collection.book.update.type=curatedcollection-qa.v1.updated
subpub.subscribe.message.collection.book.delete.type=curatedcollection-qa.v1.deleted
subpub.subscribe.message.collection.book.callback=https://athens.dev-openclass.com/pxereader-cm/api/cm/indexer/collection/type/APPLICATION/subpubListener

com.pearson.ed.pi.auth.token.url=https://int-piapi.stg-openclass.com/v1/piapi-int/tokens?useJwt=true
com.pearson.ed.pi.auth.system.username=bluesky_stg_s2s
com.pearson.ed.pi.auth.system.password=hg2y0gwK!NCD8smX6PcF

pxereader.cm.microservice.host.cm.profile=dev-cocna-pr-98-spartamicro-01x00x00-0004.prv-openclass.com
pxereader.cm.microservice.port.cm.profile=8082
# switch for using micro service
pxereader.cm.microservice.cm.profile=false
